baseUrl='https://fmrbdcffhaiybsedhpxc.supabase.co'
anonKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcmJkY2ZmaGFpeWJzZWRocHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjc1MjksImV4cCI6MjA2Mzc0MzUyOX0.98LiQ3ogqNJoVf5eKqx_oIvKMZgfF74OgYaxbFvNW2M'
  