

url = 'https://vdnvdpgqdczexkrjwwdy.supabase.co'

anon_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbnZkcGdxZGN6ZXhrcmp3d2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTA1NzQsImV4cCI6MjA2NDE4NjU3NH0.G9AT8dIq4OzgQuN_St7yoTRZ52ENzBabXhxmRHPPs-U'