s_url = 'https://snpljquubcbqqktiukis.supabase.co'

anon_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGxqcXV1YmNicXFrdGl1a2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTAyMzksImV4cCI6MjA2NDI4NjIzOX0.DMcINRVB2XZTzv3MGLvSd0bxK_H72KGiThI3i22F7Jk'
