s_url = 'https://xufmtnqaplnsyamtrafg.supabase.co'
anon_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Zm10bnFhcGxuc3lhbXRyYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDQ4MzksImV4cCI6MjA2NDM4MDgzOX0.EOUDziMDUHpZALJD1meDmHratuT8K_fc-kTPsFscTGU'
